dopZadanie1/MainWindow.xaml

<Window x:Class="dopZadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dopZadanie1"
        mc:Ignorable="d"
        Title="Количество квадратов и площадь незанятой части" Height="227.206" Width="404.779">
    <Grid>
        <Label Content="Введите значение A:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aTextBox" HorizontalAlignment="Right" Margin="0,41,302,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Введите значение B:" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bTextBox" HorizontalAlignment="Left" Margin="166,41,0,137" VerticalAlignment="Top" Width="50"/>
        <Label Content="Введите значение C:" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cTextBox" HorizontalAlignment="Left" Margin="289,41,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="75" Click="BtnOK_Click"/>
        <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="232"/>
    </Grid>
</Window>